<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

  <div class="sidenav">
    <a href="https://harry3236.github.io/CMPSCCapstone/index.html">Main</a>
    <a href="https://harry3236.github.io/CMPSCCapstone/htmlSite/maps.html">Maps</a>
    <a href="https://harry3236.github.io/CMPSCCapstone/htmlSite/bargraphs.html">Bargraphs</a>
    <a href="https://harry3236.github.io/CMPSCCapstone/htmlSite/graduationdata.html">Graduation Data</a>
    <a href="https://harry3236.github.io/CMPSCCapstone/htmlSite/sources.html">Sources</a>
  </div>

<div class="main">
  <h2>Maps</h2>
</div>
<div style = "position:relative; left: 160px;">
  <label for="Title">Choose dataset:</label>
  <select id="race" onchange="getSelectValue();">
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/White.html">White</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/Black.html">Black</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/Asian.html" >Asian</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/Hispanic.html">Hispanic</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/AmericanIndian.html">American Indian</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/NativeHawiian.html">Native Hawiian</option>
    <option value="https://harry3236.github.io/CMPSCCapstone/htmlSite/Visualizations/Mixed.html">Mixed</option>
  </select>
</div>

<script>
  function getSelectValue(){
    var selectedValue = document.getElementById("race").value;
    document.getElementById("graph").src = selectedValue;
  }
</script>

<div style = "position:relative; left: 160px;">
  <iframe src="" height="800" width="1200" id="graph"></iframe>
</div>
</body>
</html> 
