<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/site.html">Main</a>
  <a href="/maps.html">Maps</a>
  <a href="/bargraphs.html">Bargraphs</a>
  <a href="/graduationdata.html">Graduation Data</a>
  <a href="/sources.html">Sources</a>
</div>

<div class="main">
  <h2>Redlining in Lincoln Nebraska</h2>
  <h3></h3>
  <p>A group of students at Nebraska Wesleyan University is exploring the effect of historic redlining from the 1930s and how this action impacted high schools in Lincoln Public Schools in the late 2010s. This issue is crucial to explore due to its long-lasting effect on our community. </p>
  <h3>Research Questions</h3>
  <p>For this project, we propose to explore the following questions to understand the effect of redlining in Lincoln Public Schools. </p>
  <ul>
    <li>What are the differences in income between the six different subdistricts in Lincoln?</li>
    <li>Do students at each of the LPS High Schools all have the same opportunity to be successful?</li>
    <li>Which subdistrict/school has the most diversity within its student body?</li>
  </ul>  
  <h3>Background</h3>
  <p>A sociologist, John McKnight, coined the term “redlining” in the 1960s to describe the discriminatory practice of lining off areas where banks would not invest based on the demographics of that community. Redlining is now, a discriminatory practice in which services (financial and otherwise) are withheld from potential customers who reside in neighborhoods classified as “hazardous” to investment. These “hazardous” neighborhoods are predominant with racial and ethnic minorities, and low-income residents</p>
  <h3>Method</h3>
  <p>To explore these questions, we must gather the appropriate data to properly display our goals. By working with a contact directly from Lincoln Public Schools, we were able to obtain the data needed to explore all our proposed questions. Using the historic redlining map, we will explore the location similarities to the current district map that places students in a certain school district by where they reside. Using data from the National Student Clearinghouse, we will explore the demographics of students in each of the Lincoln high schools (gender, race, ethnicity, economic disadvantages). From there, Python dashboards will be created to understand the data via visualization. </p>
</div>



</body>
</html> 
